{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "Advent of code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wicoka/Advent-of-Code-2022.git"
  },
  "keywords": [
    "advent",
    "of",
    "code",
    "2022"
  ],
  "author": "Viktor Szőke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wicoka/Advent-of-Code-2022/issues"
  },
  "homepage": "https://github.com/Wicoka/Advent-of-Code-2022#readme",
  "type": "module",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
